# CSScriptConsole

./: .gitignore  LICENSE  README.md  csscripttest.sln
CSScriptConsole/: CSScriptConsole.csproj  Program.cs
CSScriptConsole/csscrips/: main.csx  test.csx  test2.csx
csscrips/: main.csx  test.csx
csscrips/CustomizeAssemblyLoading/: main.csx
csscrips/SomeSimpleSample/: test2.csx
csscripts/SomeSimpleSample/: main.csx  test.csx  test3.csx
